<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.meubolso.app.ui.cadastro.CadastroFragment"
        android:label="cadastro_fragment"
        tools:layout="@layout/cadastro_fragment" >
        <action
            android:id="@+id/action_cadastroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <action android:id="@+id/action_global_cadastroFragment" app:destination="@id/cadastroFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.meubolso.app.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.meubolso.app.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment><action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment"/><action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment"/>
</navigation>